.gantt_container{
  border: none;
}
.gantt-chart-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.gantt-chart-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.gantt_task_cell.week_end {
  background-color: @gray;
}

.gantt_task_row.gantt_selected .gantt_task_cell.week_end {
  background-color: #F8EC9C;
}
