@import 'grid';
@import 'variables';

.main-header {
  .logo {
  }
}

.mapofa-wrapper {
  height: ~"calc(100vh - 50px)";
  & > .row {
    height: 100%;
  }
}

.top-btn-add {
  color: #fff !important;
  background-color: @yellow;
  &:hover, &:focus {
    background-color: lighten(@yellow, 5%) !important;
  }
}

.top-controls {
  .navbar-custom-menu {
    float: none;
  }
}

@import 'gantt';
@import 'panel-task';

.form-sticky {
  display: none;
  position: fixed;
  height: ~"calc(100vh - 50px)";
  box-sizing: border-box;
  width: 40%;
  right: 0;
  top: 50px;
  background: #fff;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-top: 0;
  border-bottom: 0;
}

.iframe-full {
  position: fixed;
  left: 0;
  right: 0;
  top: 50px;
  bottom: 0;
  z-index: 1000;
  .app-panel {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: @purple;
  }
  .closeit {
    cursor: pointer;
    line-height: 50px;
    height: 50px;
    font-size: 2em;
    color: #fff;
  }
  iframe {
    height: 100%;
    width: 100%;
  }
}